version: '3.1'

services:

  app:
    image: pinger:1.0.0
    restart: always
    build:
      context: ./dotnet/PgConnect/
    env_file:
      - ./settings_bad.env

  db:
    image: sdl/postgres:latest_ru
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: password
    volumes: 
      - ./../pg_data:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080